spring.application.name=pokedex

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:5435/pokemon
spring.datasource.username=admin
spring.datasource.password=admin